# Game-new

./: .gitignore  ASSETS.md  Dockerfile  README.md  SETUP.md  UNITY_BUILD_GUIDE.md  WorldFaith.sln  WorldFaith_GDD_v1.0.md  WorldFaith_GDD_v3.md  WorldFaith_GDD_v3_Professional.docx  docker-compose.yml
server/WorldFaith.Server/: Program.cs  WorldFaith.Server.csproj  appsettings.Production.json  appsettings.json
server/WorldFaith.Server/Controllers/: AuthController.cs  LeaderboardController.cs  LobbyController.cs
server/WorldFaith.Server/Controllers/Admin/: AdminControllers.cs  AdminGodNoteEventsController.cs  AdminGodsController.cs  AdminNpcsController.cs  AdminSocietyController.cs  AdminWorldObjectsController.cs
server/WorldFaith.Server/Hubs/: ChatHub.cs  LobbyHub.cs  WorldHub.cs
server/WorldFaith.Server/Logging/: InMemoryLogSink.cs
server/WorldFaith.Server/Middleware/: RateLimitMiddleware.cs
server/WorldFaith.Server/Models/: Documents.cs  DynastyDocuments.cs
server/WorldFaith.Server/Models/Auth/: AuthDocuments.cs
server/WorldFaith.Server/Repositories/: AuthRepositories.cs  EvolutionRepository.cs  Repositories.cs
server/WorldFaith.Server/Services/Achievement/: AchievementService.cs
server/WorldFaith.Server/Services/Admin/: AdminService.cs  BalanceConfigService.cs
server/WorldFaith.Server/Services/Auth/: AuthService.cs
server/WorldFaith.Server/Services/Chat/: ChatService.cs
server/WorldFaith.Server/Services/Common/: RandomService.cs
server/WorldFaith.Server/Services/Dungeon/: DungeonService.cs
server/WorldFaith.Server/Services/Evolution/: EvolutionService.cs
server/WorldFaith.Server/Services/Faith/: ArchetypeBonus.cs  CommandmentService.cs  FaithService.cs  GodRankService.cs
server/WorldFaith.Server/Services/Gameplay/: AuraTraceService.cs  GiftPermissionService.cs  PopulationPressureService.cs  PrayerPriorityService.cs  SettlementGrowthService.cs  StoryEventService.cs
server/WorldFaith.Server/Services/Leaderboard/: LeaderboardService.cs
server/WorldFaith.Server/Services/Lobby/: LobbyService.cs
server/WorldFaith.Server/Services/Memory/: MemoryService.cs
server/WorldFaith.Server/Services/NPC/: DoctrineIntegrityService.cs  DoctrineViolationScorer.cs  EscortService.cs  NpcFaithContextFactory.cs  NpcFaithDecisionService.cs  NpcIndicatorService.cs  NpcInteractionService.cs  NpcMemoryModifier.cs  NpcSocialInfluenceService.cs  NpcSpawnService.cs  PopulationFaithService.cs
server/WorldFaith.Server/Services/Organization/: OrganizationService.cs
server/WorldFaith.Server/Services/Race/: RaceAffinityService.cs
server/WorldFaith.Server/Services/Religion/: BelieverTypeService.cs  ConversionService.cs  DoctrineService.cs  ReligionService.cs  SchismRiskCalculator.cs
server/WorldFaith.Server/Services/Simulation/: AiDirectorService.cs  CivilizationSimulationService.cs  GovernmentService.cs  MiracleService.cs  ScenarioController.cs  (+1 more)
shared/WorldFaith.Shared/: WorldFaith.Shared.csproj
shared/WorldFaith.Shared/Contracts/: SignalRContracts.cs
shared/WorldFaith.Shared/Enums/: GameEnums.cs
shared/WorldFaith.Shared/Models/: GameModels.cs
(+118 files in other folders)
